{
  "name": "kek-monitor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "build": "npm install --omit=dev"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "node-fetch": "^2.7.0",
    "twilio": "^4.20.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
